.mt-no-stock-modal {
  display: flex !important;
  flex-direction: column !important;
  width: 760px !important;
  height: 520px;
  // margin-left: -380px !important;

  @media (max-width: 990px) {
    margin: 0 !important;
    width: 90% !important;
    left: 5% !important;
    right: 5% !important;
    top: 100px !important;
  }

  &__container {
    display: flex;
    flex-direction: column;
    height: 520px;
  }
}

.mt-no-stock-modal-header {
  flex: 0 0 100px;
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px !important;
  border: 0 !important;
  border-bottom: 1px solid #cfcfcf;
  position: relative;

  .icon {
    position: absolute;
    cursor: pointer;
    width: 20px;
    height: 20px;
    top: 20px;
    right: 20px;
  }

  .sorry {
    color: #f60403;
    font-size: 25px;
    font-weight: bold;
  }

  .message {
    font-size: 14px;
    font-weight: normal !important;
    color: #333333;

    .count {
      color: #007a33;
    }
  }
}

.mt-no-stock-modal-content {
  flex: 1;
  display: flex !important;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  padding: 0 !important;

  .item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding-top: 15px;
    flex: 0 0 100px;
    max-width: 400px !important;
    font-size: 12px;

    .image {
      width: 52px !important;
    }

    .description {
      width: 110px !important;
      margin-left: 20px;
      margin-right: 30px;
    }

    .controls {
      width: 84px !important;

      .unchangeable-counter {
        align-items: flex-end !important;
      }
    }
  }
}

.mt-no-stock-modal-actions {
  flex: 0 0 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .button {
    width: 230px !important;
    background-color: #007a33 !important;
    border-radius: 6px;
  }
}
