#root {
  height: 100%;
}

.mobile-ts {
  height: 100%;
  display: flex;
  flex-direction: column;

  .mobile-ts__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 65px;

    &.upper-header-mobile {
      margin-top: 98px;
    }
  }

  .mobile-ts__no-slot {
    flex: 1;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
  }

  .mobile-ts__upper-panel {
    display: flex;
    width: 100%;
    height: 50px;
    background-color: white;
    margin-bottom: 13px;
    overflow: hidden;
    position: fixed;
    z-index: 99999;

    .mobile-ts__upper-panel__left {
      align-items: center;
      width: 80px;
      display: flex;

      .mobile-ts__upper-panel__left__arrow {
        width: 18px;
        margin-left: 16px;
      }

      .mobile-ts__upper-panel__left__text {
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1;
        letter-spacing: normal;
        text-align: left;
        margin-left: 3px;
      }
    }

    .mobile-ts__upper-panel__center {
      flex: 3;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .mobile-ts__upper-panel__text {
        font-size: 15px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1;
        letter-spacing: normal;
        text-align: center;
      }

      .mobile-ts__upper-panel__subtext {
        font-size: 10px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1;
        letter-spacing: 1px;
        text-align: center;
      }
    }

    .mobile-ts__upper-panel__right {
      position: relative;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      box-sizing: border-box;
      width: 40px;

      .mobile-icon-help {
        width: 48px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 0 0 48px;
        position: relative;
        align-items: center;
      }
    }
  }
}

.mobile-ts__lower-panel {
  flex-grow: 1;
}

.mobile-ts__button-panel {
  background-color: white;
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;

  .mobile-ts__next-button-wrapper {
    text-align: center;
  }

  .mobile-ts__next-button {
    height: 40px;
    display: flex;
    border-radius: 0 6px 6px 0;
    background-color: #534741;
    // box-shadow: 0 3px 0 0 #38302c;
    // width: 90%;
    align-items: center;
    justify-content: flex-end;
    color: white;
    border: none;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    text-align: center;
    width: 45%;

    .mobile-ts__next-button-text {
      font-size: 15px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1;
      letter-spacing: normal;
      text-align: center;
      display: inline-block;
    }

    .mobile-ts__next-button-arrow {
      height: 13px;
      display: inline-block;
    }
    .icon-next {
      width: 15px;
      margin: 0 10px;
    }
  }
}

.ui.button.mobile-ts__back-button {
  width: 45%;
  height: 40px;
  color: #ffffff;
  margin: 0;
  border-radius: 6px  0 0 6px;
  background: #808080;
  text-align: left;
}

.tst-loader-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.timeslot-head--mobile {
  display: flex;
  background-color: transparent;
}
